server.port=8097

spring.datasource.url=jdbc:mysql://localhost:3306/amdocs_db1
spring.datasource.username=root
spring.datasource.password=Janani@2

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
